# Music-Delay-Reducer

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/moritz_htk/music_delay_reducer/: MusicDelayReducer.java
common/src/main/java/net/moritz_htk/music_delay_reducer/config/: MDRConfig.java  MDRConfigCommand.java  MDRConfigData.java  MDRConfigDefaults.java  MDRConfigManager.java  MDRConfigScreen.java
common/src/main/java/net/moritz_htk/music_delay_reducer/mixin/: MDRMusicManagerMixin.java  MDRMusicSoundMixin.java
common/src/main/resources/: mixin.music_delay_reducer.json
common/src/main/resources/assets/music_delay_reducer/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  sv_se.json  sxu.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/moritz_htk/music_delay_reducer/fabric/: MDRFabric.java  MusicDelayReducerFabric.java
fabric/src/main/java/net/moritz_htk/music_delay_reducer/fabric/config/: MDRModMenuImplementation.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/moritz_htk/music_delay_reducer/forge/: MDRForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/moritz_htk/music_delay_reducer/neoforge/: MDRNeoForge.java  MusicDelayReducerNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
