org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
neoforge_version=21.0.14-beta

# Mod Properties
archives_base_name=music_delay_reducer
mod_version=1.0.3+1.21
maven_group=net.moritz_htk.music_delay_reducer

# Dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.0-rc.4