org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.9
fabric_api_version=0.97.0+1.20.4
neoforge_version=20.4.231

archives_base_name=music_delay_reducer
mod_version=1.0.1+1.20.4
maven_group=net.moritz_htk

cloth_config_version=13.0.121
mod_menu_version=9.1.0-beta.1