org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.5
enabled_platforms=fabric,forge,neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.124.0+1.21.5
forge_version=55.0.16
neoforge_version=21.5.66-beta

# Mod Properties
mod_id=music_delay_reducer
mod_version=2.1.1+1.21.5
mod_group=net.moritz_htk.music_delay_reducer

# Dependencies
mod_menu_version=14.0.0-rc.2