org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6
neoforge_version=20.6.72-beta

archives_base_name=music_delay_reducer
mod_version=1.0.2+1.20.6
maven_group=net.moritz_htk

cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1