org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

yarn_mappings=1.20.5+build.1
fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
neoforge_version=20.5.3-beta

archives_base_name=music_delay_reducer
mod_version=1.0.1+1.20.5
maven_group=net.moritz_htk

cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1