org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4
forge_version=54.0.26
neoforge_version=21.4.78-beta

# Mod Properties
mod_id=music_delay_reducer
mod_version=2.0.0+1.21.4
mod_group=net.moritz_htk.music_delay_reducer

# Dependencies
mod_menu_version=13.0.1