org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
forge_version=52.0.47
neoforge_version=21.1.115

# Mod Properties
mod_id=music_delay_reducer
mod_version=2.1.0+1.21.1
mod_group=net.moritz_htk.music_delay_reducer

# Dependencies
mod_menu_version=11.0.3