architectury {
    common(enabled_platforms.split(","))
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "me.shedaniel.cloth:cloth-config:${cloth_config_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}